# App
DEBUG=true

# Database
POSTGRES_DB={{ postgres__db }}
POSTGRES_USER={{ postgres__user }}
POSTGRES_PASSWORD={{ postgres__password }}
DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@localhost:5432/${POSTGRES_DB}

# Security
SECRET_KEY={{ _secret_settings }}
ACCESS_TOKEN_EXPIRE_MINUTES=30

# CORS
CORS_ORIGINS=["http://localhost:3000","http://127.0.0.1:3000"]
